<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz des Arbres</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .difficulty-selector {
            margin: 20px 0;
        }
        .difficulty-button {
            font-size: 16px;
            padding: 8px 16px;
            margin: 5px;
            cursor: pointer;
            background-color: #ddd;
            border: none;
            border-radius: 4px;
        }
        .difficulty-button.active {
            background-color: #4CAF50;
            color: white;
        }
        .question {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
        }
        .hints {
            text-align: left;
            margin: 20px auto;
            max-width: 400px;
            font-size: 16px;
        }
        .answer-section {
            margin: 20px 0;
        }
        .answer-group {
            margin: 10px 0;
        }
        .answer-label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .answer-input {
            font-size: 16px;
            padding: 8px;
            margin: 5px;
            width: 300px;
        }
        .button {
            font-size: 16px;
            padding: 8px 16px;
            margin: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
        }
        .score {
            font-size: 16px;
            margin: 10px 0;
        }
        .correct {
            color: green;
        }
        .incorrect {
            color: red;
        }
        .feedback {
            font-size: 14px;
            margin: 5px 0;
        }
        .attempts {
            font-size: 14px;
            margin: 10px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="title">Quiz de Taxonomie des Arbres</div>

    <div class="difficulty-selector">
        <div>Niveau de difficulté :</div>
        {% for difficulty in difficulties %}
        <button class="difficulty-button" onclick="setDifficulty('{{ difficulty }}')" id="diff-{{ difficulty }}">
            {{ difficulty|capitalize }}
        </button>
        {% endfor %}
    </div>

    <div class="question" id="question"></div>
    <div class="hints" id="hints"></div>
    <div class="attempts" id="attempts"></div>

    <div class="answer-section" id="answer-section">
        <!-- Answer inputs will be dynamically added here -->
    </div>

    <div>
        <button class="button" onclick="checkAnswer()">Valider</button>
        <button class="button" onclick="newQuestion()">Nouvelle question</button>
        <button class="button" onclick="showHelp()">Aide</button>
    </div>

    <div id="feedback-section"></div>
    <div class="score" id="score"></div>

    <script>
        let currentDifficulty = 'facile';

        // Load initial question when page loads
        window.onload = function() {
            setDifficulty('facile');
            newQuestion();
        };

        function setDifficulty(difficulty) {
            fetch('/set-difficulty', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ difficulty: difficulty })
            })
            .then(response => response.json())
            .then(data => {
                if (!data.error) {
                    currentDifficulty = difficulty;
                    // Update difficulty buttons
                    document.querySelectorAll('.difficulty-button').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    document.getElementById(`diff-${difficulty}`).classList.add('active');
                    // Get new question
                    newQuestion();
                }
            });
        }

        function newQuestion() {
            fetch('/new-question')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('question').textContent = data.question;
                    document.getElementById('hints').innerHTML = data.hints.join('<br>');
                    document.getElementById('attempts').textContent = 'Essais restants : 3';

                    // Clear previous feedback
                    document.getElementById('feedback-section').innerHTML = '';

                    // Create answer inputs based on difficulty
                    const answerSection = document.getElementById('answer-section');
                    answerSection.innerHTML = '';

                    const inputTypes = ['nom', 'genre', 'espèce'];
                    inputTypes.forEach(type => {
                        const group = document.createElement('div');
                        group.className = 'answer-group';
                        group.id = `group-${type}`;

                        const label = document.createElement('label');
                        label.className = 'answer-label';
                        label.textContent = type === 'nom' ? 'Nom français :' : 
                                          type === 'genre' ? 'Genre (latin) :' : 
                                          'Espèce (latin) :';

                        const input = document.createElement('input');
                        input.type = 'text';
                        input.className = 'answer-input';
                        input.id = `answer-${type}`;
                        input.placeholder = `Entrez le ${type}...`;
                        input.onkeypress = (e) => { if (e.key === 'Enter') checkAnswer(); };

                        group.appendChild(label);
                        group.appendChild(input);
                        answerSection.appendChild(group);
                    });
                });
        }

        function checkAnswer() {
            const answers = {};
            document.querySelectorAll('.answer-input').forEach(input => {
                const type = input.id.replace('answer-', '');
                answers[type] = input.value;
            });

            fetch('/check-answer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ answers: answers })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                    return;
                }

                // Update attempts display
                if (data.attempts_left > 0) {
                    document.getElementById('attempts').textContent = 
                        `Essais restants : ${data.attempts_left}`;
                } else {
                    document.getElementById('attempts').textContent = 
                        'Plus d\'essais restants. Voici les réponses :';
                }

                const feedbackSection = document.getElementById('feedback-section');
                feedbackSection.innerHTML = '';

                // Show feedback for each answer
                for (const [type, result] of Object.entries(data.results)) {
                    const feedback = document.createElement('div');
                    feedback.className = `feedback ${result.is_correct ? 'correct' : 'incorrect'}`;
                    if (result.is_correct) {
                        feedback.textContent = `✨ ${type} : Bonne réponse !`;
                    } else {
                        feedback.textContent = result.show_answer ? 
                            `❌ ${type} : La réponse était : ${result.correct_answer}` :
                            `❌ ${type} : Essayez encore !`;
                    }
                    feedbackSection.appendChild(feedback);
                }

                document.getElementById('score').textContent = data.score;

                // If all attempts used or all correct, disable inputs
                if (data.show_answers || data.all_correct) {
                    document.querySelectorAll('.answer-input').forEach(input => {
                        input.disabled = true;
                    });
                }
            });
        }

        function showHelp() {
            fetch('/help')
                .then(response => response.json())
                .then(data => {
                    alert(data.help_text);
                });
        }
    </script>
</body>
</html>